<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#A9A9A9"
        android:text="STAY HOME, SAVE LIVES" />



    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_above="@+id/register"/>

    <Button
        android:id="@+id/register"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"/>


</RelativeLayout>